<html>
<head>
	<title>Main</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<style>
		* { }
		body {
 		  margin: 0; padding: 0;
 		  /*background-image: url("https://user-images.githubusercontent.com/39898180/41355758-37e65a30-6f5d-11e8-8726-f7e3933ae806.png");*/
 		  background-repeat: no-repeat;
 		  background-size: 100% 100%;
 		  background-position: center;
		}
		p{
			float: left;
			margin: 30px;
		}

		#header-area {
		background-color: #6AF;
		}
		#header-area h3 {
		margin: 12px 0px;
		color: white;
		display: inline;
		}

		#menu{
			width: 10%;	height: 5%;
			background-image: url('https://user-images.githubusercontent.com/39898180/41355756-3787da00-6f5d-11e8-989b-3344fc213b92.png');
			position: absolute;
			top: 7%;	right: 5%;
			background-repeat: no-repeat;
 		 	background-size: 100% auto;
		}

		#character{
			width: 70%; height: 40%;
			text-align: center;
			margin: auto;
			position: absolute;
			top: 20%;	left: 15%;
			background-image: url('https://user-images.githubusercontent.com/39898180/41398266-bf29eb12-6ff1-11e8-8302-aa45f19d057f.png');
			background-repeat: no-repeat;
 		 	background-size: 100% 100%;
		}

		#text{
			width: 100%; height: 28%;
			background-image: url('');
			background-size:100% 100%;
			background-repeat: no-repeat;
			position: absolute;
			bottom: 10%;	left: 10%;
			font-size: 1.5em;
			padding-top: 5%;
		}

		#text p{margin: 10px;}

		.home {
		float: left;
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		}
		.home .icon {
		float: left;
		width: 30px;
		height: 30px;
		box-sizing: border-box;
		padding: 10px;   
		position: relative;
		margin-right: 12px;
		overflow: hidden;
		background-position: 50%;
		background-repeat: no-repeat;
		background-size: cover;
		}

	</style>
</head>
<body>
	<div id="header-area" class="home">
		<h3>SFREE Home</h3>
		<a class="icon" style="background-image: url('https://user-images.githubusercontent.com/39898180/41355756-3787da00-6f5d-11e8-989b-3344fc213b92.png')" href="https://gyeongse.github.io/WP/menu.html"></a>  
	</div> 
	<div id="character"></div>

	<div id="text">
		<p>
			<input type="checkbox" style="width:20px;height:20px;float:left;">차 한잔 마시기</input>
		</p>
		<p>
			<input type="checkbox" style="width:20px;height:20px;">조용한 음악 20분 듣기</input>
		</p>
		<p>
			<input type="checkbox" style="width:20px;height:20px;">자연풍경 사진보기</input>
		</p>
	</div>
</body>
</html>
