<html>
<head>
	<title>Menu</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<style type="text/css">
		* { }
		body {
 		  margin: 0; padding: 0;
			/*background-image: url("https://user-images.githubusercontent.com/39898180/41355758-37e65a30-6f5d-11e8-8726-f7e3933ae806.png");*/
 		  background-repeat: no-repeat;
 		  background-size: 100% 100%;
		}
		#header-area {
		background-color: #6AF;
		}
		#header-area h3 {
		margin: 12px 0px;
		color: white;
		display: inline;
		}
		.menu>div{display:table; }
		.menu a{display:table-cell; text-align:center; vertical-align:middle;}
		.box1 {
			width: 70%; height: 15%;
			border: 2px solid black;
			border-radius: 10px;
			position: absolute;
			bottom: 60%;	left: 15%;
			font-size: 2em;
			text-align: center;
		}
		.box2 {
			width: 70%; height: 15%;
			border: 2px solid black;
			border-radius: 10px;
			position: absolute;
			bottom: 35%;	left: 15%;
			font-size: 2em;
			text-align: center;
		}
		.box3 {
			width: 70%; height: 15%;
			border: 2px solid black;
			border-radius: 10px;
			position: absolute;
			bottom: 10%;	left: 15%;
			font-size: 2em;
			text-align: center;
		}
		.home {
		float: left;
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		}
		.home .icon {
		float: left;
		width: 30px;
		height: 30px;
		box-sizing: border-box;
		padding: 10px;   
		position: relative;
		margin-right: 12px;
		overflow: hidden;
		background-position: 50%;
		background-repeat: no-repeat;
		background-size: cover;
		}

	</style>
</head>
<body>
	<div id="header-area" class="home">
		<h3>SFREE purpose</h3>
		<a class="icon" style="background-image: url('https://user-images.githubusercontent.com/39898180/41355760-3840bb42-6f5d-11e8-9f47-934d750a9b79.png')" href="https://gyeongse.github.io/WP/main.html"></a>
	</div>      
	<div class="menu">
		<div class="box1">
			<a href="https://gyeongse.github.io/WP/purpose.html">
				목표설정
			</a>
		</div>
		<div class="box2">
			<a href="https://gyeongse.github.io/WP/test1.html">
				테스트
			</a>
		</div>
		<div class="box3">
			<a href="https://gyeongse.github.io/WP/record.html">
				과거기록
			</a>
		</div>
	</div>
</body>
</html>
