<html>
<head>
	<title>Record</title>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<style>
		* { }
		body {
 		  margin: 0; padding: 0;
			background-image: url("https://user-images.githubusercontent.com/39898180/41355758-37e65a30-6f5d-11e8-8726-f7e3933ae806.png");
 		  background-repeat: no-repeat;
 		  background-size: 100% 100%;

		}

		#home{
			width: 10%;	height: 5%;
			background-image: url('https://user-images.githubusercontent.com/39898180/41355760-3840bb42-6f5d-11e8-9f47-934d750a9b79.png');
			position: absolute;
			top: 7%;	left: 5%;
			background-repeat: no-repeat;
 		 	background-size: 100% 100%;
		}

		#back{
			width: 10%;	height: 5%;
			background-image: url('https://user-images.githubusercontent.com/39898180/41355759-381483e2-6f5d-11e8-9431-e0ce5d1fe6ba.png');
			position: absolute;
			top: 7%;	right: 5%;
			background-repeat: no-repeat;
 		 	background-size: 100% auto;
		}

		#title{display:table; }
		#title>p{display:table-cell; text-align:center; vertical-align:middle;}

		#title{
			width: 50%; height: 10%;
			border: 2px solid white;
			border-radius: 10px;
			position: absolute;
			top: 5%;	left: 25%;
			font-size: 2em;
			text-align: center;
		}

		#table{
			width: 70%;	height: 70%;
			position: absolute;
			bottom: 10%;	left: 15%;
		}
		#table tr{
			font-size: 2em;
			text-align: center;
		}

	</style>
</header>
	<a href="https://gyeongse.github.io/WP/main.html">
		<div id="home">
		</div>
	</a>

	<div id="title"><p>과거기록</p></div>

	<a href="https://gyeongse.github.io/WP/menu.html">
		<div id="back">
		</div>
	</a>

	<table id="table" border="3">
		<tr>
			<th>날짜</th><th>점수</th>
		</tr>
		<tr>
			<td>18.02.01</td><td>80</td>
		</tr>
		<tr>
			<td>18.03.01</td><td>70</td>
		</tr>
		<tr>
			<td>18.04.01</td><td>60</td>
		</tr>
		<tr>
			<td>18.05.01</td><td>50</td>
		</tr>
		<tr>
			<td>18.06.01</td><td>40</td>
		</tr>
	</table>
</body>
</html>
